CS/PathEditorExample/PathEditorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxeh="clr-namespace:DevExpress.Xpf.Editors.Helpers;assembly=DevExpress.Xpf.Core.v14.1"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PathEditorExample">
    <Style TargetType="local:PathEditor" x:Key="pathEditorStyle">
        <Setter Property="ValidateOnTextInput" Value="False" />
        <Setter Property="EditTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBox x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextStyle}}" dxeh:EditorMarginHelper.Margin="2,2,2,2,0,2,2,2" />
                        <ItemsControl Name="itemsControl" ItemsSource="{Binding Path=PathItems, RelativeSource={RelativeSource AncestorType=local:PathEditor}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding SelectedFolder}" Command="{Binding RelativeSource={RelativeSource AncestorType=local:PathEditor}, Path=GoToClickedItemPathCommand}" CommandParameter="{Binding}" />
                                        <ComboBox Width="18" Focusable="True" ItemsSource="{Binding SubFolders}" Name="selector">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding RelativeSource={RelativeSource AncestorType=local:PathEditor}, Path=ChangePathItemCommand}" PassEventArgsToCommand="True" />
                                            </dxmvvm:Interaction.Behaviors>
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:PathEditor}, Path=EditCore.IsFocused}" Value="True">
                            <Setter Property="Height" Value="0" TargetName="itemsControl" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
